ul{
  list-style: none;
}

.nav-container{
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.316);
  padding: 16px 8px;
}

.nav-container .navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #002e52;
}

.navbar .nav-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
.navbar .nav-left .nav-links{
  display: flex;
  gap: 16px;
  flex-direction: row;
  align-items: center;
}

.navbar .nav-right ul{
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.banner .container .content{
  text-align: center;
  max-width: 800px;
  margin: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 120px 0;
}
.banner .container .content h1{
  font-size: 80px;
  font-weight: 500;
  font-family: serif;
  color: #002e52;
}
.banner .container .content p{
  font-size: 16px;
  color: #002f52ed;
}
.container .content .cta-btns{
  display: flex;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.invest-focus .container>h1{
  font-size: 48px;
  margin: 40px 0;
  margin-top: 60px;
  font-weight: 500;
  font-family: serif;
  color: #002e52;
}

.invest-focus .container .invest-tab{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  border: 1px solid rgba(128, 128, 128, 0.316);
  border-radius: 64px;
  overflow: hidden;
  margin: 16px 0;
}
.invest-tab .item{
  flex: 1;
}
.invest-tab .tab-right ul{
  height: 100%;
  border-left: 1px solid rgba(128, 128, 128, 0.316);
  
}
.invest-tab .tab-right ul li{
  padding: 32px;
  text-align: center;
  height: 100%;
  background-color: #f6f3e7;
  border-radius: 0 64px 64px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.invest-tab .tab-right ul li img{
  width: 100%;
  height: 500px;
  border-radius: 64px;
  object-fit: cover;
}
.invest-tab .tab-left ul li{
  padding: 32px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.316);
  cursor: pointer;
}
.invest-tab .tab-left ul li:last-child{
  border-bottom: none;
}
.invest-tab .tab-left ul li h1{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 8px;
  font-family: serif;
  color: #002e52;
}
.invest-tab .tab-left ul li p{
  font-size: 20px;
  color: #002e52;
}

.invest-tab .tab-left ul .active{
  background-color: #f6f3e7;
}


.hide{
  display: none;
}
.show{
  display: block;
}

.partners{
  margin: 80px 0;
}
.partners .container .header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
.partners .container .header h1{
  font-size: 48px;
  font-weight: 500;
  margin-top: 4px;
  font-family: serif;
  color: #002e52;
}
.partners .container .header span{
  font-weight: 500;
  text-transform: uppercase;
  color: #002e52;
}

.partners .container .cards{
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.partners .container .cards .card{
  padding: 24px;
  background-color: #f6f3e7;
  width: 30%;
  border-radius: 16px;
  color: #002e52;
}
.cards .card .upper{
  padding-bottom: 160px;
}
.cards .card .upper span{
  text-transform: uppercase;
  font-weight: 500;
}
.cards .card .upper h2{
  margin: 12px 0;
  font-size:40px;
  font-weight: 500;
  font-family: serif;
}
.cards .card .footer span{
  padding: 2px 4px;
  border: 1px solid #002f528d;
  font-weight: 500;
  border-radius: 4px;
}
.funding{
  margin: 80px 0;
}
.funding .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.funding .left{
  display: flex;
  gap: 0px;
  flex-direction: column;
}
.funding .left button{
  display: inline;
  margin-top: 30px;
  width: fit-content;
}
.funding .left h1{
  font-size: 48px;
  line-height: 50px;
  font-weight: 500;
  margin-top: 4px;
  font-family: serif;
  color: #002e52;
}
.funding .left span{
  font-weight: 500;
  text-transform: uppercase;
  color: #002e52;
}
.funding .left p{
  color: #002e52;
}
.funding .right img{
  max-height: 500px;
  object-fit: cover;
  border-radius: 32px;
}
.investing .container .header span{
  text-align: center;
  display: block;
  color: #002e52;
  font-weight: 500;
  text-transform: uppercase;
}
.investing .container .header h1{
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  margin-top: 4px;
  font-family: serif;
  color: #002e52;
}

.investing .cards{
  margin: 60px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  align-items: center;
}
.investing .cards .card{
  padding: 16px;
  width: 380px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.investing .cards .card h2{
  font-size:40px;
  font-weight: 500;
  color: #002e52;
  font-family: serif;
}
.investing .cards .card p{
  color: #002e52;
}
.investing .cards .card a{
  color: #002e52;
  margin-top: 14px;
  text-transform: uppercase;
}

.partners .update-cards{
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-between;
}
.partners .update-cards .update-card{
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
}
.partners .update-cards .update-card .header img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
}
.partners .update-cards .update-card .middle{
  padding: 20px;
  padding-bottom: 40px;
  background-color: #f6f3e7;
}
.partners .update-cards .update-card .middle p{
  font-size: 14px;
  display: block;
  color: #002e52;
  font-weight: 500;
  text-transform: uppercase;
}
.partners .update-cards .update-card .middle h2{
  font-size:28px;
  font-weight: 500;
  margin-top: 16px;
  color: #002e52;
  font-family: serif;
}

.partners .update-cards .update-card .footer{
  padding: 16px 20px;
  background-color: #f6f3e7;
  border-top: 1px solid rgba(128, 128, 128, 0.316);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.partners .update-cards .update-card .footer p{
  color: #002e52;
  font-size: 14px;
  font-weight: 500;
}
.newsletter{
  background-color: #04724d;
}
.newsletter .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 120px 0;
  margin-top: 100px;
}

.newsletter .container h1{
  font-size: 48px;
  font-weight: 500;
  font-family: serif;
  color: #fff;
}
.newsletter .container p{
  color: white;
  font-weight: 500;
}
.newsletter .container form{
  width: 500px;
}
.newsletter .container form input{
  width: 100%;
  padding: 8px 12px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 18px;
  margin: 8px 0;
}
.newsletter .container form input[type="submit"]{
  display: inline;
  width: fit-content;
  padding: 12px 18px;
  border-radius: 4px;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #7ae582;
  font-weight: 600;
  color: #002e52;
  margin: 0;
  margin-top: 8px;
  cursor: pointer;
}

footer{
  text-align: center;
  padding: 16px 0;
  color: #002e52;
}

